{
  "name": "spa",
  "description": "spa for dz at 19.09.2016",
  "main": "gulpfile.js",
  "authors": [
    "Anton Kulakov"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.0",
    "jquery-ui": "^1.12.1"
  }
}
